# SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY"
# MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/YOUR_KEY"
# DEPLOYER_PK="your_private_key"
# ETHERSCAN_API_KEY="your_api_key"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/vZ9oK8UGiqGM0Trx49e80MVkiW2yI0Mn"
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/vZ9oK8UGiqGM0Trx49e80MVkiW2yI0Mn"
PRIVATE_KEY="f399cf3ebc22bc283912a97b847ab62df592d2a0db223bfccdc0b75ba0a71a89"
ETHERSCAN_API_KEY="HGV42NKKJH9YBSRK8DGAECJ5MA8388VSAB"